# coffee-analyze-service

./: build.gradle  settings.gradle
grpc/: build.gradle
grpc/src/main/java/com/test/coffee_service/: Main.java
grpc/src/main/protobuf/: roasting_coffee_info.proto
server/: build.gradle
server/src/main/java/com/test/coffee_service/: CoffeeAnalyzeServiceApplication.java
server/src/main/java/com/test/coffee_service/coffee_arrivals/: ArrivalEvent.java  ArrivalMessagingService.java  ArrivalService.java  ArrivalServiceImpl.java
server/src/main/java/com/test/coffee_service/configs/: ArrivalConsumerConfig.java
server/src/main/resources/db.migration/: V1_1__create_tables.sql
src/main/java/com/test/coffee_analyze_service/: CoffeeAnalyzeServiceApplication.java
src/main/java/com/test/coffee_analyze_service/coffee_arrivals/: ArrivalEvent.java  ArrivalMessagingService.java  ArrivalService.java  ArrivalServiceImpl.java
src/main/java/com/test/coffee_analyze_service/configs/: ArrivalConsumerConfig.java
src/test/java/com/test/coffee_analyze_service/: CoffeeAnalyzeServiceApplicationTests.java
